# TestForFangtian

./: .gitignore  README.md  pom.xml
src/main/java/actuator/config/: ActuatorSecurityConfig.java
src/main/java/actuator/health/: CustomHealthIndicator.java
src/main/java/calltemplate/: Camera.java  CameraTemplate.java  CameraTest.java  CommonResult.java
src/main/java/common/: BaseDO.java  BizCallback.java  CommonResult.java  GenericMapper.java
src/main/java/controller/: IndexController.java  ShutDownController.java
src/main/java/dao/mapper/: UserMapper.java
src/main/java/dao/model/: UserDO.java
src/main/java/manager/: UserManager.java
src/main/java/manager/impl/: UserManagerImpl.java
src/main/java/start/: FangtianApplication.java
src/main/java/strategy/complexifelse/: Camera.java  CameraContext.java  CameraTest.java  DanfanCamera.java  JiaoPianCamera.java  ShuMaCamera.java  SportCamera.java  WeiDanCamera.java
src/main/java/strategy/simpleifelse/: BizService.java
src/main/java/template/: WebTemplate.java
src/main/java/utils/: CommonResult.java
src/main/resources/: application.properties
src/main/resources/config/generator/: generatorConfig.xml
src/main/resources/config/mapper/: UserMapper.xml
src/test/java/: TestOptional.java  TestStream.java
