spring.application.name=TestForFangtian
server.port=8080
# 数据库jdbc的连接
spring.datasource.url=jdbc:mysql://localhost:3306/testforfangtian?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# mybatis
mybatis.mapper-locations=classpath:config/mapper/*.xml

logging.level.root=info

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=admin